# SISPAC-RestAPI

./: README.md
SISPAC/: pom.xml
SISPAC/src/main/java/com/uam/SISPAC/: SispacApplication.java
SISPAC/src/main/java/com/uam/SISPAC/Embeddables/: StudentId.java
SISPAC/src/main/java/com/uam/SISPAC/controller/: ControllerAuthor.java  ControllerBook.java  ControllerClassification.java  ControllerDepartment.java  ControllerFaculty.java  ControllerLoan.java  ControllerMajor.java  ControllerRequestLoan.java  ControllerStudent.java  ControllerSystemUser.java
SISPAC/src/main/java/com/uam/SISPAC/controller/humanresources/: ControllerSystemUser.java
SISPAC/src/main/java/com/uam/SISPAC/controller/inventory/: ControllerAuthor.java  ControllerBook.java  ControllerClassification.java  ControllerCopy.java  ControllerPublisher.java
SISPAC/src/main/java/com/uam/SISPAC/controller/loans/: ControllerLoan.java  ControllerRequestLoan.java
SISPAC/src/main/java/com/uam/SISPAC/dto/: BookDto.java
SISPAC/src/main/java/com/uam/SISPAC/dto/humanresources/: LoginResponse.java  SystemUserDto.java
SISPAC/src/main/java/com/uam/SISPAC/dto/inventory/: AuthorDto.java  BookDto.java  ClassificationDto.java  CopyDto.java  PublisherDto.java
SISPAC/src/main/java/com/uam/SISPAC/dto/loans/: LoanDto.java
SISPAC/src/main/java/com/uam/SISPAC/model/: Author.java  Book.java  Classification.java  Copy.java  CopyStatus.java  Department.java  ELoanStatus.java  ERequestStatus.java  Employee.java  Faculty.java  Librarian.java  LibrarianRole.java  Loan.java  LoanStatus.java  Location.java  Major.java  RequestLoan.java  RequestStatus.java  Student.java  SystemUser.java  Teacher.java  UserType.java
SISPAC/src/main/java/com/uam/SISPAC/model/humanresources/: Librarian.java  LibrarianRole.java  SystemUser.java  UserType.java
SISPAC/src/main/java/com/uam/SISPAC/model/inventory/: Author.java  Book.java  Classification.java  Copy.java  CopyStatus.java  Publisher.java
SISPAC/src/main/java/com/uam/SISPAC/model/loans/: Loan.java  LoanStatus.java  RequestLoan.java  RequestStatus.java
SISPAC/src/main/java/com/uam/SISPAC/repository/: IRepositoryAuthor.java  IRepositoryBook.java  IRepositoryClassification.java  IRepositoryDepartment.java  IRepositoryEmployee.java  IRepositoryFaculty.java  IRepositoryLibrarian.java  IRepositoryLoan.java  IRepositoryMajor.java  IRepositoryRequestLoan.java  IRepositoryStudent.java  IRepositorySystemUser.java  IRepositoryTeacher.java
SISPAC/src/main/java/com/uam/SISPAC/repository/humanresources/: IRepositoryLibrarian.java  IRepositorySystemUser.java
SISPAC/src/main/java/com/uam/SISPAC/repository/inventory/: IRepositoryAuthor.java  (+4 more)
SISPAC/src/main/java/com/uam/SISPAC/service/: IServiceAuthor.java  IServiceBook.java  IServiceClassification.java  IServiceDepartment.java  IServiceFaculty.java  IServiceLoan.java  IServiceMajor.java  IServiceRequest.java  IServiceRequestLibrarian.java  IServiceRequestUser.java  IServiceStudent.java  IServiceSystemUser.java  ServiceAuthor.java  ServiceBook.java  ServiceClassification.java  ServiceDepartment.java  ServiceFaculty.java  ServiceLoan.java  ServiceMajor.java  ServiceRequestLibrarian.java  ServiceRequestUser.java  ServiceStudent.java  ServiceSystemUser.java
SISPAC/src/main/resources/: application.properties
SISPAC/src/test/java/com/uam/SISPAC/: SispacApplicationTests.java
(+21 files in other folders)
