Manifest-Version: 1.0
Main-Class: com.uam.SISPAC.SispacApplication
Class-Path: spring-boot-starter-logging-3.0.6.jar jackson-datatype-jsr31
 0-2.14.2.jar byte-buddy-1.12.23.jar tomcat-embed-el-10.1.8.jar hibernat
 e-core-6.1.7.Final.jar commons-lang3-3.12.0.jar tomcat-embed-core-10.1.
 8.jar spring-boot-starter-actuator-3.0.6.jar micrometer-commons-1.10.6.
 jar spring-beans-6.0.8.jar spring-boot-actuator-autoconfigure-3.0.6.jar
  log4j-to-slf4j-2.19.0.jar jackson-annotations-2.14.2.jar spring-data-c
 ommons-3.0.5.jar spring-core-6.0.8.jar jackson-dataformat-yaml-2.14.2.j
 ar angus-activation-2.0.0.jar lombok-1.18.26.jar HdrHistogram-2.1.12.ja
 r jboss-logging-3.5.0.Final.jar jackson-datatype-jdk8-2.14.2.jar spring
 -orm-6.0.8.jar postgresql-42.5.4.jar checker-qual-3.5.0.jar webjars-loc
 ator-core-0.52.jar spring-jcl-6.0.8.jar logback-classic-1.4.7.jar sprin
 g-boot-starter-tomcat-3.0.6.jar jaxb-runtime-4.0.2.jar spring-tx-6.0.8.
 jar micrometer-observation-1.10.6.jar txw2-4.0.2.jar hibernate-validato
 r-8.0.0.CR1.jar jackson-core-2.14.2.jar aspectjweaver-1.9.19.jar spring
 -boot-starter-data-jpa-3.0.6.jar spring-expression-6.0.8.jar slf4j-api-
 2.0.7.jar jakarta.persistence-api-3.1.0.jar spring-web-6.0.8.jar spring
 -boot-starter-jdbc-3.0.6.jar swagger-models-jakarta-2.2.7.jar jul-to-sl
 f4j-2.0.7.jar spring-boot-actuator-3.0.6.jar classmate-1.5.1.jar Latenc
 yUtils-2.0.3.jar logback-core-1.4.7.jar jakarta.xml.bind-api-4.0.0.jar 
 spring-context-6.0.8.jar spring-webmvc-6.0.8.jar jakarta.annotation-api
 -2.1.1.jar spring-jdbc-6.0.8.jar spring-aop-6.0.8.jar jakarta.transacti
 on-api-2.0.1.jar spring-boot-3.0.6.jar jakarta.inject-api-2.0.0.jar tom
 cat-embed-websocket-10.1.8.jar HikariCP-5.0.1.jar jakarta.activation-ap
 i-2.1.1.jar spring-boot-starter-aop-3.0.6.jar classgraph-4.8.149.jar ja
 ckson-module-parameter-names-2.14.2.jar swagger-ui-4.15.5.jar istack-co
 mmons-runtime-4.1.1.jar swagger-core-jakarta-2.2.7.jar spring-data-jpa-
 3.0.5.jar snakeyaml-1.33.jar jackson-databind-2.14.2.jar micrometer-cor
 e-1.10.6.jar jakarta.validation-api-3.0.2.jar log4j-api-2.19.0.jar spri
 ng-boot-starter-3.0.6.jar spring-boot-starter-web-3.0.6.jar spring-boot
 -starter-json-3.0.6.jar springdoc-openapi-starter-webmvc-api-2.0.2.jar 
 springdoc-openapi-starter-common-2.0.2.jar spring-aspects-6.0.8.jar ant
 lr4-runtime-4.10.1.jar spring-boot-autoconfigure-3.0.6.jar springdoc-op
 enapi-starter-webmvc-ui-2.0.2.jar jaxb-core-4.0.2.jar hibernate-commons
 -annotations-6.0.6.Final.jar swagger-annotations-jakarta-2.2.7.jar jand
 ex-2.4.2.Final.jar

