Manifest-Version: 1.0
Main-Class: com.uam.SISPAC.SispacApplication
Class-Path: hibernate-core-6.1.7.Final.jar spring-boot-starter-3.0.6.jar
  aspectjweaver-1.9.19.jar spring-boot-starter-data-jpa-3.0.6.jar byte-b
 uddy-1.12.23.jar spring-boot-actuator-autoconfigure-3.0.6.jar micromete
 r-observation-1.10.6.jar hibernate-commons-annotations-6.0.6.Final.jar 
 istack-commons-runtime-4.1.1.jar spring-boot-starter-json-3.0.6.jar tom
 cat-embed-el-10.1.8.jar spring-web-6.0.8.jar micrometer-core-1.10.6.jar
  jakarta.transaction-api-2.0.1.jar spring-aspects-6.0.8.jar swagger-ann
 otations-jakarta-2.2.7.jar jakarta.activation-api-2.1.1.jar spring-boot
 -starter-web-3.0.6.jar spring-boot-3.0.6.jar checker-qual-3.5.0.jar swa
 gger-ui-4.15.5.jar log4j-api-2.19.0.jar swagger-core-jakarta-2.2.7.jar 
 angus-activation-2.0.0.jar jackson-dataformat-yaml-2.14.2.jar jackson-d
 atatype-jdk8-2.14.2.jar HdrHistogram-2.1.12.jar antlr4-runtime-4.10.1.j
 ar classgraph-4.8.149.jar tomcat-embed-websocket-10.1.8.jar jandex-2.4.
 2.Final.jar jackson-databind-2.14.2.jar commons-lang3-3.12.0.jar spring
 -webmvc-6.0.8.jar logback-classic-1.4.7.jar jackson-module-parameter-na
 mes-2.14.2.jar springdoc-openapi-starter-common-2.0.2.jar jakarta.injec
 t-api-2.0.0.jar jakarta.validation-api-3.0.2.jar spring-orm-6.0.8.jar s
 pring-boot-starter-aop-3.0.6.jar jakarta.persistence-api-3.1.0.jar webj
 ars-locator-core-0.52.jar txw2-4.0.2.jar hibernate-validator-8.0.0.CR1.
 jar jakarta.xml.bind-api-4.0.0.jar spring-boot-actuator-3.0.6.jar mssql
 -jdbc-12.2.0.jre11.jar tomcat-embed-core-10.1.8.jar spring-data-jpa-3.0
 .5.jar spring-tx-6.0.8.jar jackson-core-2.14.2.jar spring-core-6.0.8.ja
 r log4j-to-slf4j-2.19.0.jar spring-data-commons-3.0.5.jar jakarta.annot
 ation-api-2.1.1.jar spring-expression-6.0.8.jar jboss-logging-3.5.0.Fin
 al.jar HikariCP-5.0.1.jar jackson-annotations-2.14.2.jar LatencyUtils-2
 .0.3.jar spring-aop-6.0.8.jar spring-jdbc-6.0.8.jar postgresql-42.5.4.j
 ar micrometer-commons-1.10.6.jar spring-boot-starter-tomcat-3.0.6.jar j
 axb-core-4.0.2.jar spring-context-6.0.8.jar logback-core-1.4.7.jar slf4
 j-api-2.0.7.jar jackson-datatype-jsr310-2.14.2.jar spring-boot-autoconf
 igure-3.0.6.jar spring-boot-starter-jdbc-3.0.6.jar swagger-models-jakar
 ta-2.2.7.jar jul-to-slf4j-2.0.7.jar springdoc-openapi-starter-webmvc-ap
 i-2.0.2.jar springdoc-openapi-starter-webmvc-ui-2.0.2.jar spring-jcl-6.
 0.8.jar snakeyaml-1.33.jar lombok-1.18.26.jar spring-beans-6.0.8.jar sp
 ring-boot-starter-actuator-3.0.6.jar jaxb-runtime-4.0.2.jar classmate-1
 .5.1.jar spring-boot-starter-logging-3.0.6.jar

