Manifest-Version: 1.0
Main-Class: com.uam.SISPAC.SispacApplication
Class-Path: jakarta.persistence-api-3.1.0.jar spring-beans-6.0.8.jar spr
 ing-tx-6.0.8.jar spring-expression-6.0.8.jar log4j-to-slf4j-2.19.0.jar 
 classgraph-4.8.149.jar spring-boot-starter-actuator-3.0.6.jar slf4j-api
 -2.0.7.jar tomcat-embed-core-10.1.8.jar lombok-1.18.26.jar spring-boot-
 starter-data-jpa-3.0.6.jar mssql-jdbc-12.2.0.jre11.jar jakarta.xml.bind
 -api-4.0.0.jar spring-data-jpa-3.0.5.jar spring-boot-starter-3.0.6.jar 
 spring-jcl-6.0.8.jar webjars-locator-core-0.52.jar hibernate-commons-an
 notations-6.0.6.Final.jar HikariCP-5.0.1.jar spring-aop-6.0.8.jar antlr
 4-runtime-4.10.1.jar snakeyaml-1.33.jar checker-qual-3.5.0.jar springdo
 c-openapi-starter-webmvc-ui-2.0.2.jar txw2-4.0.2.jar jackson-annotation
 s-2.14.2.jar jakarta.inject-api-2.0.0.jar spring-data-commons-3.0.5.jar
  postgresql-42.5.4.jar byte-buddy-1.12.23.jar logback-classic-1.4.7.jar
  spring-boot-starter-tomcat-3.0.6.jar tomcat-embed-el-10.1.8.jar jul-to
 -slf4j-2.0.7.jar jackson-datatype-jsr310-2.14.2.jar tomcat-embed-websoc
 ket-10.1.8.jar spring-aspects-6.0.8.jar angus-activation-2.0.0.jar spri
 ng-boot-starter-logging-3.0.6.jar jakarta.validation-api-3.0.2.jar spri
 ngdoc-openapi-starter-webmvc-api-2.0.2.jar jakarta.activation-api-2.1.1
 .jar logback-core-1.4.7.jar spring-web-6.0.8.jar jboss-logging-3.5.0.Fi
 nal.jar spring-boot-actuator-autoconfigure-3.0.6.jar spring-boot-autoco
 nfigure-3.0.6.jar jackson-dataformat-yaml-2.14.2.jar micrometer-commons
 -1.10.6.jar istack-commons-runtime-4.1.1.jar classmate-1.5.1.jar swagge
 r-ui-4.15.5.jar swagger-models-jakarta-2.2.7.jar aspectjweaver-1.9.19.j
 ar spring-boot-starter-json-3.0.6.jar jackson-databind-2.14.2.jar sprin
 g-jdbc-6.0.8.jar jakarta.transaction-api-2.0.1.jar jackson-datatype-jdk
 8-2.14.2.jar jaxb-runtime-4.0.2.jar jackson-core-2.14.2.jar LatencyUtil
 s-2.0.3.jar spring-webmvc-6.0.8.jar hibernate-validator-8.0.0.CR1.jar c
 ommons-lang3-3.12.0.jar micrometer-core-1.10.6.jar HdrHistogram-2.1.12.
 jar spring-boot-starter-jdbc-3.0.6.jar spring-context-6.0.8.jar spring-
 boot-starter-web-3.0.6.jar hibernate-core-6.1.7.Final.jar swagger-annot
 ations-jakarta-2.2.7.jar spring-core-6.0.8.jar springdoc-openapi-starte
 r-common-2.0.2.jar spring-boot-starter-aop-3.0.6.jar jandex-2.4.2.Final
 .jar jaxb-core-4.0.2.jar log4j-api-2.19.0.jar jakarta.annotation-api-2.
 1.1.jar jackson-module-parameter-names-2.14.2.jar spring-boot-3.0.6.jar
  micrometer-observation-1.10.6.jar spring-orm-6.0.8.jar swagger-core-ja
 karta-2.2.7.jar spring-boot-actuator-3.0.6.jar

